
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<title>Tienda Online</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: rgb(255, 255, 255);
}
header {
background-color: #000000;
color: #fff;
text-align: center;
padding: 20px;
}
p {
text-align: center;
margin: 20px;
}
.header .logo img {
width: 200px;
height: 200px;

}
.card {
width: 200px;
margin: 20px;
padding: 10px;
border-radius: 10px; /* Esta es la propiedad border-radius */
box-shadow: 2px 2px 5px #888;
text-align: center;
background-color: #36b0f7;
}
.card img {                                                                                                                                                        
max-width: 100%;
}
</style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://img.freepik.com/vector-premium/diseno-logotipo-letra-mayuscula-inglesa-diseno-logotipo_135595-1100.jpg" alt="Logo de la marca">
        </div>
    </header>
    <div class="card">
        <h2>Stitch</h2>
        <img src="https://http2.mlstatic.com/D_NQ_NP_734833-MLA70687788173_072023-O.webp" alt="Producto 1">
        <p>Precio: $8500</p>
        <p>Envio: $2500</p>
        <p>
            Peluche Gigante Stitch 60cm Hermoso y Suave

            Vellón Soft Premium
            
            ¡El mas Lindo Del Mercado!
            
            Garantía del vendedor: 1 mes
        </p>
        <button>comprar</button>
        </div>
</body>
</html>